@import './global.scss';

* {
  margin: 0;
  box-sizing: border-box;
}

#root {
  background-color: $background-color;
  font-family: $body-font;
}

.App {
  display: grid;
  grid-template-columns: $control-panel-width auto;
  width: 1000px;
  min-height: 100vh;
  margin: auto;
  color: $secondary-color;
  position: relative;
}

.control_panel {
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.right_panel {
  justify-self: center;
  z-index: 1;
}

.card {
  background: $module-background-color;
  padding: 10px;
  text-align: center;
  border-radius: 2px;
  color: #000;
  align-self: start;
}

.section {
  margin-top: 2em;
}

h3 {
  font-family: $title-font;
  text-transform: uppercase;
  font-size: 20px;
  text-align: left;
}

h4 {
  font-weight: normal;
  font-size: 10pt;
  text-align: left;
}

.uncommon {
  background-color: $uncommon-color;
}

.rare {
  background-color: $rare-color;
}

.epic {
  background-color: $epic-color;
}

.legendary {
  background-color: $legendary-color;
}

.other {
  background-color: $misc-rarity-color;
}

@media screen and (max-width: 1000px) {
  .App {
    grid-template-columns: auto;
    width: auto;
  }
}

@media screen and (max-width: 768px) {
  .control_panel {
    display: grid;
    grid-template-columns: $control-panel-width auto;
    gap: 10px;
    padding: 10px;

    > div {
      margin: 10px;
    }

    .input_view {
      width: 260px;
    }
  }

  .right_panel {
    width: 90%;
  }
}

@media screen and (max-width: 414px) {
  .control_panel {
    grid-template-columns: auto;
    gap: 0px;
    padding: 0px;

    .card {
      width: 90%;
      margin: auto;
      margin-bottom: 10px;
    }
  }

  .right_panel {
    margin-top: 0.5em;
  }
}
